<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Credit Card</title>
  </head>
  <body>
    <main class="container">
      <div class="card-container">
        <div class="front">
          <div class="image">
            <img src="images/chip.png" alt="" />
            <img src="images/visa.png" alt="" />
          </div>
          <div class="card-number-box">#####</div>
          <div class="flexbox">
            <div class="box">
              <label>Nome impresso</label>
              <div class="card-holder-name">Nome completo</div>
            </div>
            <div class="box">
              <label>Validade</label>
              <div class="expiration">
                <span class="exp-date">MM/AA</span>
              </div>
            </div>
          </div>
        </div>
        <div class="back">
            <div class="stripe"></div>
            <div class="box">
                <label>cvv</label>
                <div class="cvv-box"></div>
                <img src="images/visa.png" alt="">
            </div>
        </div>
      </div>
      <form action="">
        <div class="inputBox">
          <label for="">Número do cartão</label>
          <input
            type="number"
            name="number-input"
            id="number-input"
            placeholder="1234 1234 1234 1234"
            maxlength="19"
            required
          />
        </div>
        <div class="inputBox">
          <label for="">Nome impresso</label>
          <input
            type="text"
            name="name-input"
            id="name-input"
            placeholder="Nome do titular"
            maxlength="30"
            required
          />
        </div>
        <div class="flexbox">
          <div class="inputBox">
            <label for="">Validade</label>
            <input
              type="text"
              name="expiration-input"
              id="expiration-input"
              placeholder="MM/AA"
              maxlength="5"
              required
            />
          </div>
          <div class="inputBox">
            <label for="">CVV</label>
            <input
              type="number"
              name="cvv-input"
              id="cvv-input"
              placeholder="XXX"
              maxlength="3"
              required
            />
          </div>
        </div>
        <input type="submit" class="submit-btn" value="Adicionar" />
      </form>
    </main>
  </body>
  <script src="script.js"></script>
</html>
